# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/ai-interviewer"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="abc"
DISCORD_CLIENT_SECRET="def"
OPENAI_API_KEY=""
OPENAI_CHAT_MODEL="gpt-3.5-turbo"
OPENAI_TTS_MODEL="tts-1"
OPENAI_STT_MODEL="whisper-1"
NEXTAUTH_SECRET="XZ"
SKIP_ENV_VALIDATION=true
AI_LANGUAGE=ENGLISH
GLASSDOOR_CSRF_TOKEN=""